# UnitOfWork.Sample

./: README.md  UnitOfWork.Sample.sln
UnitOfWork.Sample.DataAccess/: AppDbContext.cs  IDataProvider.cs
UnitOfWork.Sample.IoC/: UnitOfWork.Sample.IoC.csproj
UnitOfWork.Sample.IoC/DependencyResolution/: IoC.cs  StructureMapDependencyScope.cs
UnitOfWork.Sample.IoC/Registries/: CommonRegistry.cs
UnitOfWork.Sample.Services/: ServiceBase.cs  UnitOfWork.Sample.Services.csproj
UnitOfWork.Sample.Services/Implementation/: ArticleService.cs
UnitOfWork.Sample.WebApi/: Startup.cs  UnitOfWork.Sample.WebApi.csproj
UnitOfWork.Sample.WebApi/DependencyResolution/: DefaultRegistry.cs
