<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="structuremap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.Sample.DataAccess\UnitOfWork.Sample.DataAccess.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.Domain\UnitOfWork.Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnitOfWork.Core">
      <HintPath>..\UnitOfWork.Sample.Services\lib\UnitOfWork.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
